<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/rectangleonee"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOGIN IN"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/darkBlue" />
                <EditText
                    android:id="@+id/emailEt"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:maxLength="30"
                    android:backgroundTint="@color/ligthBlue"
                    android:textColorHint="@color/ligthBlue"
                    android:textColor="@color/blue"/>
                <EditText
                    android:id="@+id/passwordEt"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/ligthBlue"
                    android:textColorHint="@color/ligthBlue"
                    android:textColor="@color/blue"/>

                <Button
                    android:id="@+id/loginBtn"
                    style="@style/BlueButton"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOG IN"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account? "
                    android:textColor="@color/ligthBlue" />
                <TextView
                    android:id="@+id/signUpTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SignUp"
                    android:textColor="@color/blue" />
            </LinearLayout>
        </LinearLayout>
 </androidx.constraintlayout.widget.ConstraintLayout>