<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/rectanglezero"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/darkBlue" />
        <EditText
            android:id="@+id/employeeNameEt"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EmployeeName"
            android:maxLength="30"
            android:inputType="textPersonName"
            android:backgroundTint="@color/ligthBlue"
            android:textColorHint="@color/ligthBlue"
            android:textColor="@color/blue"/>
        <EditText
            android:id="@+id/emailEt"
            android:layout_marginTop="10dp"
            android:maxLength="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/ligthBlue"
            android:textColorHint="@color/ligthBlue"
            android:textColor="@color/blue"/>
        <EditText
            android:id="@+id/mobileNoEt"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:digits="0123456789+"
            android:maxLength="13"
            android:inputType="phone"
            android:backgroundTint="@color/ligthBlue"
            android:textColorHint="@color/ligthBlue"
            android:textColor="@color/blue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Gender :"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/ligthBlue"
            android:textColorHint="@color/ligthBlue"
            android:textColor="@color/blue"/>
        <RadioGroup
            android:id="@+id/genderRg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/maleRd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>
            <RadioButton
                android:id="@+id/femaleRd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>
            <RadioButton
                android:id="@+id/othersRd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"/>
        </RadioGroup>
        <EditText
            android:id="@+id/passwordEt"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:maxLength="20"
            android:inputType="textPassword"
            android:backgroundTint="@color/ligthBlue"
            android:textColorHint="@color/ligthBlue"
            android:textColor="@color/blue"/>
        <EditText
            android:id="@+id/confPasswordEt"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:maxLength="20"
            android:inputType="textPassword"
            android:backgroundTint="@color/ligthBlue"
            android:textColorHint="@color/ligthBlue"
            android:textColor="@color/blue"/>

        <Button
            android:id="@+id/signUpBtn"
            style="@style/BlueButton"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textColor="@color/ligthBlue" />
        <TextView
            android:id="@+id/logInTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogIn"
            android:textColor="@color/blue" />
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>