<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style parent="android:Widget.Holo.Light.Button" name="BlueButton">

    <item name="android:background">@drawable/button_shape</item>

    <item name="android:textColor">@color/white</item>

    <item name="android:textSize">16sp</item>

</style>

</resources>